10000	bf.del1fw@partners.rivigo.com	8368057193
10002	bf.del1fo@partners.rivigo.com	9650092436
10003	bf.amb1fa@partners.rivigo.com	8607832918
10004	bf.amb1fm@partners.rivigo.com	9896270165
10005	bf.amb1fc@partners.rivigo.com	9217856842
10006	bf.maa1fn@partners.rivigo.com	9381182284
10007	bf.del1ff@partners.rivigo.com	9811779493
10008	bf.del2fg@partners.rivigo.com	9810498213
10009	bf.del1fg@partners.rivigo.com	9810155412
10010	bf.jai1fj@partners.rivigo.com	9828108001
10011	bf.jai2fj@partners.rivigo.com	9001888834
10012	bf.knu1fk@partners.rivigo.com	Inactive
10013	bf.luh2fl@partners.rivigo.com	9501612345
10014	bf.luh1fl@partners.rivigo.com	9888715101
10015	bf.noi1fn@partners.rivigo.com	9999506286
10016	bf.noi2fn@partners.rivigo.com	9654023100
10017	bf.udr1fu@partners.rivigo.com	7300000103
10018	bf.maa1fc@partners.rivigo.com	9884295553
10019	bf.bom1fh@partners.rivigo.com	9769936513
10020	bf.ccu1fb@partners.rivigo.com	8820717881
10021	bf.ccu1fn@partners.rivigo.com	9831233838
10022	bf.bom1fv@partners.rivigo.com	8652274189
10023	bf.bom1fb@partners.rivigo.com	9320029506
10024	bf.bom1fn@partners.rivigo.com	7208287999
10025	bf.bom1ft@partners.rivigo.com	9930898161
10026	bf.bom1fa@partners.rivigo.com	9833078936
10027	bf.bom2fa@partners.rivigo.com	9320006719
10028	bf.amd1fc@partners.rivigo.com	9992669266
10029	bf.amd1fg@partners.rivigo.com	9375779898
10030	bf.pnq1fc@partners.rivigo.com	9767131696
10031	bf.idr1fi@partners.rivigo.com	8982437000
10033	bf.del1fr@partners.rivigo.com	9996998086
10034	bf.rok1fr@partners.rivigo.com	7988383088
10035	bf.snp1fs@partners.rivigo.com	7015094747
10036	bf.del1f3@partners.rivigo.com	8851724399
10037	bf.del2fo@partners.rivigo.com	9312633836
10038	bf.noi3fn@partners.rivigo.com	9811178808
10039	bf.del1fp@partners.rivigo.com	9312839215
10040	bf.del1fd@partners.rivigo.com	9873550989
10041	bf.mbb1fm@partners.rivigo.com	7017872511
10042	bf.del1fj@partners.rivigo.com	8730953042
10043	bf.bom2fh@partners.rivigo.com	8108155590
10044	bf.amd1fn@partners.rivigo.com	9723529107
10045	bf.lko1fl@partners.rivigo.com	7985415562
10046	bf.ixw1fj@partners.rivigo.com	7004965440
10048	bf.ccu1fd@partners.rivigo.com	9933809365
10049	bf.del1fo@partners.rivigo.com	9650092436
10050	bf.pnq1fp@partners.rivigo.com	9975200790
10051	bf.bom3fh@partners.rivigo.com	9320005166
10052	bf.del2f3@partners.rivigo.com	Inactive
10053	bf.del2ff@partners.rivigo.com	9811375281
10054	bf.stv1ft@partners.rivigo.com	8160011662
10055	bf.jai3fj@partners.rivigo.com	9314636810
10056	bf.amd1fb@partners.rivigo.com	8238600800
10058	bf.blr1fn@partners.rivigo.com	9008522900
10059	bf.pat1fp@partners.rivigo.com	9693506070
10060	bf.pnqt1fw@partners.rivigo.com	9423791369
10061	Inactive	Inactive
10062	bf.ixr1fr@partners.rivigo.com	9835166760
10063	bf.blr1fe@partners.rivigo.com	8762090176
10064	bf.lko2fl@partners.rivigo.com	9335628696
10065	bf.amd2fc@partners.rivigo.com	9624475307
10066	Inactive	Inactive
10067	bf.nag1fw@partners.rivigo.com	9423791369
10068	bf.jai1fc@partners.rivigo.com	9799484618
10071	Terminated	Terminated
10072	bf.mbb2fm@partners.rivigo.com	9837003030
10073	bf.del1ff@partners.rivigo.com	9811779493
10074	bf.njp1fs@partners.rivigo.com	8942852470
10079	bf.del3fo@partners.rivigo.com	9873837958
10080	Terminated	Terminated
10081	bf.mbb3fm@partners.rivigo.com	9897418274
10082	bf.hyd1fn@partners.rivigo.com	9700927109
10083	Bf.bom3fa@partners.rivigo.com	9322181888
10084	bf.nag2fh@partners.rivigo.com	9422145597
10085	bf.pnq1fc@partners.rivigo.com	9767131696
10086	bf.hyd2fn@partners.rivigo.com	9247696480
10087	bf.bom4fa@partners.rivigo.com	9004577585
10088	bf.bom1fv@partners.rivigo.com	8652274189
10089	Bf.pnq2fw@partners.rivigo.com	9028611008
10090	bf.hyd2fe@partners.rivigo.com	9849911288
10091	bf.hsr1fh@partners.rivigo.com	9315465977
10092	bf.del1fw@partners.rivigo.com	8368057193
10093	bf.noi4fn@partners.rivigo.com	9718320200
10094	bf.bom5fa@partners.rivigo.com	9833516033
10095	bf.luh3fl@partners.rivigo.com	9815014980
10096	bf.del3fg@partners.rivigo.com	9650813016
10098	bf.del1f2@partners.rivigo.com	9992392008
10099	bf.jmng1fg@partners.rivigo.com	9978696323
10100	bf.udrdfu@partners.rivigo.com	9784586209
10101	bf.del1fr@partners.rivigo.com	9996998086
10102	bf.hyd1fe@partners.rivigo.com	8106996600
10103	bf.cok1f1@partners.rivigo.com	8129000053
10104	bf.hsr1fb@partners.rivigo.com	9355431276
10105	bf.ccu2fs@partners.rivigo.com	9830077167
10106	bf.del2fd@partners.rivigo.com	9910072221
10107	bf.ixw1fj@partners.rivigo.com	7004965440
10108	bf.del2f2@partners.rivigo.com	9312767809
10109	bf.juc1fj@partners.rivigo.com	9780213168
10110	bf.blr2fn@partners.rivigo.com	9818596935
10111	bf.bho1fm@partners.rivigo.com	7987788434
10112	bf.idr2fi@partners.rivigo.com	9827245266
10113	bf.trz1fn@partners.rivigo.com	9944443280
10114	bf.juc2fj@partners.rivigo.com	9041025883
10115	Terminated	Terminated
10116	bf.del2fj@partners.rivigo.com	8930053867
10117	bf.jai1fk@partners.rivigo.com	9829037491
10118	bf.noi6fn@partners.rivigo.com	9350963624
10119	bf.bom6fa@partners.rivigo.com	9892141188
10120	#N/A	9585517111
10121	bf.amd2dfc@partners.rivigo.com	7874597681
10124	bf.del3f2@partners.rivigo.com	7206716794
10125	Bf.rpr1fr@partners.rivigo.com	7000902481
10126	bf.pnp1fp@partners.rivigo.com	8901144336
10127	bf.noi5fn@partners.rivigo.com	9999907799
10128	bf.pnq2fh@partners.rivigo.com	9372719171
10129	Inactive	Inactive
10130	bf.bom1fn@partners.rivigo.com	7208287999
10131	bf.jai2fu@partners.rivigo.com	7073608882
10132	bf.amd2fh@partners.rivigo.com	9909925901
10133	bf.bom3fn@partners.rivigo.com	9322151505
10134	bf.stv1fp@partners.rivigo.com	9032270022
10135	bf.knu1fk@partners.rivigo.com	9793105599
10136	bf.del1fp@partners.rivigo.com	9891060202
10137	bf.del2fd@partners.rivigo.com	9910072221
10138	bf.rok1fr@partners.rivigo.com	7988383088
10139	bf.raj1fb@partners.rivigo.com	7778888287
10140	Inactive	Inactive
10141	bf.del1fd@partners.rivigo.com	9873550989
10143	bf.jai4fj@partners.rivigo.com	9314022900
10144	bf.bbi1fb@partners.rivigo.com	9776111103
10145	bf.del1fz@partners.rivigo.com	9350834427
10146	bf.del2fw@partners.rivigo.com	8860221801
10147	bf.bdd1fb@partners.rivigo.com	8628946413
10148	bf.del2ff@partners.rivigo.com	9811375281
10149	bf.del3fg@partners.rivigo.com	9650813016
10150	bf.bom2fn@partners.rivigo.com	7710849419
10151	bf.bom2fn@partners.rivigo.com	7710849419
10152	bf.tup1fn@partners.rivigo.com	9025909066
10153	bf.nmr1fn@partners.rivigo.com	9461255074
10154	bf.amd1fs@partners.rivigo.com	9722020673
10155	bf.del2fg@partners.rivigo.com	9810498213
10156	bf.bom3fn@partners.rivigo.com	9322151505
10157	bf.cjb2fw@partners.rivigo.com	9750618777
10158	bf.bho2fn@partners.rivigo.com	8109012580
10159	bf.noi4dfn@partners.rivigo.com	9718320200
10160	bf.jai1dfk@partners.rivigo.com	9829037491
10161	bf.jai5fj@partners.rivigo.com	8094644000
10162	bf.pnq3fc@partners.rivigo.com	9011819194
10163	bf.amd1fbd@partners.rivigo.com	9825339797
10164	bf.del3fo@partners.rivigo.com	9873837958
10165	bf.tup2fn@partners.rivigo.com	7339279263
10166	bf.del5fg@partners.rivigo.com	9958837195
10167	bf.del5dfg@partners.rivigo.com	9958837195
10168	bf.gau1fg@partners.rivigo.com	9707455106
10169	bf.ccu1fs@partners.rivigo.com	9732321012
10170	bf.bom2fb@partners.rivigo.com	7506163845
10171	bf.raj1fn@partners.rivigo.com	7984968362
10172	bf.goi1fn@partners.rivigo.com	7710097699
10173	bf.pnq4fc@partners.rivigo.com	8888346677
10174	Inactive	Inactive
10175	bf.amd1dfc@partners.rivigo.com	9992669266
10176	bf.del1fz@partners.rivigo.com	9350834427
10177	bf.stv1fp@partners.rivigo.com	9924029910
10178	bf.maa2fc@partners.rivigo.com	9381056742
10179	bf.agr1fa@partners.rivigo.com	9557925634
10180	bf.awr1fa@partners.rivigo.com	9414490270
10181	bf.del6fg@partners.rivigo.com	9467019432
10182	bf.idr1dfi@partners.rivigo.com	8982437000
10183	bf.del7fg@partners.rivigo.com	9810259223
10184	bf.deld7fg@partners.rivigo.com	9810259223
10185	bf.blr1fh@partners.rivigo.com	9626699916
10186	bf.noi1fn@partners.rivigo.com	9999506286